0001,Bob Jones,3280 SW 1st Ave.,555-5501
0002,Casey Smith,9800 SW Park Ave.,555-5502
0003,Jim Halpert,480 Scranton St.,555-5503
0004,Micheal Scott,2233 Dunder Way,555-5504
0005,Hank Lawson,746 Royal Ave.,555-5505
0006,Christina Jackson,322 Via Metates,555-5506
0007,Barney Stinson,581 WaitForIt St.,555-5507
0008,Thomas Bonney,8437 Tab Ave.,555-5508
0009,Burt Bee,1174 Chapstick Way,555-5509
0010,Dwight Schrute,426 Beets St.,555-5510
0011,Tony Montana,277 Scarface Ave.,555-5511
0012,Ricky Bobby,625 Talladega Ave.,555-5512
0013,Donald Trump,1600 Pennsylvania Ave.,555-5513
0014,Paul McCartney,621 Beatle St.,555-5514
0015,Dmitry Vasilyev,3272 Shadow Pond St.,555-5515
0016,Henry Winkler,489 AYYYYY Ave.,555-5516
0017,George Carlin,6842 Jokes Way,555-5517
0018,Jim Gaffigan,9542 Hot Pocket St.,555-5518
0019,Julius Ceaser,111 Rome Ave.,555-5519
0020,Jennifer Aniston,490 Rachel St.,555-5520
